imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
replicas: 2
podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

domain: {{ domain.name }} # Domain name
#secretname: {{ cert.Name.value }} # Cert name value, change this as suited to environment
#ingress:
#  certIssuerName: {{ cert.Issuer.Name }}   # Change this if your certIssuerName has set up different

release_name: "component-byk-cronmanager"    

images:
  scope:
    registry: "ghcr.io"
    repository: "buerokratt/cronmanager"
    tag: "{{ component.cronmanager.image.version }}" # Images (tags) are up to date, currently no changes needed
  commonservice:
    dsl:
      repo: https://github.com/buerokratt/Common-Services.git
      path: services


contstants:
  TRAINING_PUBLIC_RUUTER: "http://component-byk-ruuter-private:8080/training"
  TRAINING_DMAPPER: "http://component-byk-dmapper:3000" # Vaata üle täpselt mi siia läks
  TRAINING_OPENSEARCH: "http://component-opensearch-node:9200"
  TRAINING_TIM: "http://component-byk-tim:8085"
  TRAINING_RESQL: "http://component-byk-resql:8082"
  TRAINING_USERS_RESQL: http://component-byk-resql:8082
  TRAINING_PIPELINE: "http://module-byk-training-gui-pipelines:3010"
  TRAINING_RASA: "http://component-byk-train-bot:5005" # ehita training rasa image, muuda trin-bot? deploy kausta, midagi seal all juba valmis kah
  S3_FERRY_TRAIN: "http://component-byk-s3:3000"
  S3_FERRY_LOAD: "http://component-byk-s3-ferry-publish:3000"
  SERVICES_RESQL: "http://component-byk-resql:8082"
  CRON_INSTANCE: "http://component-byk-cronmanager:9010"
  CRON_MANAGER: "http://component-byk-cronmanager:9010"
  CHATBOT_BOT: "http://component-byk-bot:5005"
  TRAINING_FILES_PATH: "/rasa/locations/data/"
  TESTING_FILES_PATH: "/rasa/locations/cross/data/"
  CROSS_VALIDATION_FILES_PATH: "/rasa/locations/cross/data/"

resources:
  requests:
    memory: "512Mi"
    cpu: "256m"
  limits:
    memory: "512Mi"
    cpu: "256m"