apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-byk-analytics
data:
  env.development: |-
    REACT_APP_RUUTER_API_URL=https://ruuter.prod.buerokratt.ee/v2/public/backoffice
    NODE_ENV=development
    CHOKIDAR_USEPOLLING=true
    REACT_APP_API_URL=https://ruuter.prod.buerokratt.ee/v2/private
    REACT_APP_BUEROKRATT_CHATBOT_URL=http://ruuter.prod.buerokratt.ee/v2/private/backoffice
    REACT_APP_OPENSEARCH_DASHBOARD_URL=https://opensearch.org/
    REACT_APP_OPENDATAPORT_URL=https://avaandmed.eesti.ee
    REACT_APP_RUUTER_V2_PRIVATE_API_URL=https://ruuter.prod.buerokratt.ee/v2/private/backoffice
    REACT_APP_RUUTER_V2_ANALYTICS_API_URL=https://ruuter.prod.buerokratt.ee/v2/private/backoffice
    REACT_APP_MENU_URL=https://admin.prod.buerokratt.ee
    REACT_APP_MENU_PATH=/chat/menu.json
    REACT_APP_AUTH_BASE_URL=https://ruuter.prod.buerokratt.ee
    REACT_APP_APP_PORT=3001
    REACT_APP_LOCAL=false
    REACT_APP_BASE_API_PATH=/
    REACT_APP_AUTH_PATH=/v2/private/custom-jwt/userinfo
    REACT_APP_DOCKER_RUUTER=http://byk-ruuter-private:8080
    REACT_APP_CUSTOMER_SERVICE_LOGIN=http://admin.prod.buerokratt.ee/et/dev-auth
    REACT_APP_CONVERSATIONS_BASE_URL=https://admin.prod.buerokratt.ee/chat
    REACT_APP_TRAINING_BASE_URL=https://admin.prod.buerokratt.ee/training
    REACT_APP_ANALYTICS_BASE_URL=https://admin.prod.buerokratt.ee/analytics
    REACT_APP_SERVICES_BASE_URL=https://admin.prod.buerokratt.ee/services
    REACT_APP_SETTINGS_BASE_URL=https://admin.prod.buerokratt.ee/settings
    REACT_APP_MONITORING_BASE_URL=https://admin.prod.buerokratt.ee/monitoring
    REACT_APP_SERVICE_ID=analytics
    REACT_APP_RUUTER_PRIVATE_API_URL=https://ruuter.prod.buerokratt.ee/v2/private/backoffice
    REACT_APP_ENABLE_HIDDEN_FEATURES=false